# MyNotes.A

./: MyNotes.sln
MyNotes.API/: MyNotes.API.csproj  MyNotes.API.http  Program.cs
MyNotes.API/Core/: GlobalUsings.cs
MyNotes.API/Core/APIDefinitions/: EndpointExtensions.cs  IEndpoint.cs
MyNotes.API/Core/Ultils/: ObjectExtensions.cs
MyNotes.API/Domain/Contracts/Requests/: NoteRequest.cs
MyNotes.API/Domain/Contracts/Responses/: NoteResponse.cs
MyNotes.API/Domain/Entities/: Note.cs
MyNotes.API/Features/Notes/Commands/: CreateNote.Handler.cs  CreateNote.Request.cs  CreateNote.Response.cs  CreateNote.Validator.cs  CreateNote.cs  DeleteNote.Handler.cs  DeleteNote.Request.cs  DeleteNote.Response.cs  DeleteNote.Validator.cs  DeleteNote.cs
MyNotes.API/Features/Notes/Commands/CreateNote/: CreateNoteEndpoint.cs  CreateNoteHandler.cs  CreateNoteModels.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  CreateNoteValidator.cs
MyNotes.API/Features/Notes/Queries/: GetAllNotes.Handler.cs  GetAllNotes.Request.cs  GetAllNotes.Response.cs  GetAllNotes.cs  GetNoteById.Handler.cs  GetNoteById.Request.cs  GetNoteById.Response.cs  GetNoteById.Validator.cs  GetNoteById.cs
MyNotes.API/Infrastructure/APIDefinitions/: EndpointExtensions.cs  IEndpoint.cs
MyNotes.API/Infrastructure/Persistance/: ApplicationDbContext.cs
MyNotes.API/Infrastructure/Persistance/Configs/: NoteConfig.cs
MyNotes.API/Properties/: launchSettings.json
MyNotes.AppHost/: MyNotes.AppHost.csproj  Program.cs
MyNotes.AppHost/Properties/: launchSettings.json
(+23 files in other folders)
